{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --debug-brk"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^3.6.0",
    "sleep": "^6.1.0"
  }
}
